{
  "name": "filegraph",
  "version": "0.0.1",
  "description": "graphs for the Filweaver project",
  "main": "graph.html",
  "node-main": "index.js",
  "scripts": {
    "start": "nw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michel Beaudouin-Lafon",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.4.0",
    "diff2html": "^3.1.6",
    "nw": "^0.63.1",
    "simple-git": "^2.3.0",
    "xml2js": "^0.4.23",
    "zeromq": "^6.0.0-beta.6"
  }
}
